#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

#PID's
#SIMPLE=0x0610
#PLAY=0x0600
#PLUS=0x0620
#MCF=0x0630
#BOCUSINI=0x0640
#LEGACY=0x0503
#STARTER=0x0505

[env:teensy20pp]
platform = teensy
framework = arduino
board = teensy20pp
build_flags = -DUSB_SERIAL -DLAYOUT_US_ENGLISH -DPB_MCF -DUSB_VID=0x2974 -DUSB_PID=0x0630
#build_flags = -DUSB_SERIAL -DLAYOUT_US_ENGLISH -DPB_SIMPLE -DUSB_VID=0x2974 -DUSB_PID=0x0610
#build_flags = -DUSB_SERIAL -DLAYOUT_US_ENGLISH -DPB_PLAY -DUSB_VID=0x2974 -DUSB_PID=0x0600
#build_flags = -DUSB_SERIAL -DLAYOUT_US_ENGLISH -DPB_PLUS -DUSB_VID=0x2974 -DUSB_PID=0x0620
#build_flags = -DUSB_SERIAL -DLAYOUT_US_ENGLISH -DPB_BOCUSINI -DUSB_VID=0x2974 -DUSB_PID=0x0640
#build_flags = -DUSB_SERIAL -DLAYOUT_US_ENGLISH -DPB_LEGACY -DUSB_VID=0x2974 -DUSB_PID=0x0503
#build_flags = -DUSB_SERIAL -DLAYOUT_US_ENGLISH -DPB_STARTER -DUSB_VID=0x2974 -DUSB_PID=0x0505
